# depends upon:
#	core.schema
#
# Before we go into production we should get our own number on the list at
# http://www.iana.org/assignments/enterprise-numbers
# Can be requested at http://www.iana.org/protocols/
# 26314 is Xcontrol GmbH
# See also http://www.alvestrand.no/objectid/1.3.6.1.4.1.html
# Could use 26012
#
# Version: $Id$

objectIdentifier EionetRoot 1.3.6.1.4.1.26314

objectIdentifier EionetLDAP EionetRoot:3
objectIdentifier EionetLDAPattributeType EionetLDAP:1
objectIdentifier EionetLDAPobjectClass EionetLDAP:2

attributetype ( EionetLDAPattributeType:198
	NAME 'permittedSender'
	DESC 'Identifies a sender expression associated with a group.'
	SUP name )

attributetype ( EionetLDAPattributeType:199
	NAME 'permittedPerson'
        DESC 'A reference (DN) to a person that is allowed to send to this mailing list'
        SUP distinguishedName )

objectClass ( EionetLDAPobjectClass:31
	NAME 'mailListGroup'
	DESC 'Identifies a mail list associated with a group.'
	SUP top AUXILIARY
	MAY ( permittedSender $ permittedPerson ))

# Missing 'mail' and 'country' ?
objectClass ( EionetLDAPobjectClass:33
	NAME 'organizationGroup'
	SUP top AUXILIARY
	MUST cn
	MAY ( seeAlso $ businessCategory $ o $ ou $ owner $
		registeredAddress $ destinationIndicator $
		preferredDeliveryMethod $ telexNumber $ teletexTerminalIdentifier $
		telephoneNumber $ internationaliSDNNumber $
		facsimileTelephoneNumber $ street $ postOfficeBox $ postalCode $
		postalAddress $ physicalDeliveryOfficeName $ st $ l $ description ) )

